{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "/de",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/de/services/(.*)",
      "destination": "/de/services/$1"
    },
    {
      "source": "/en/services/(.*)",
      "destination": "/en/services/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
